# template-dotnet

./: LICENSE.txt  README.md  build-and-install-templates.cmd  templatepack.csproj
.github/workflows/: ci.yml  pipeline.yml
documentation/: README.md
microservice/: Project.1.Template.1.sln.DotSettings  nuget.config
microservice.csharp/: .dockerignore  .editorconfig  .filenesting.json  Project.1.Template.1.sln  README.md
microservice.csharp/.github/workflows/: ci.yml  pipeline.yml
microservice.csharp/.template.config/: template.json
microservice.csharp/Project.1.Template.1/: Program.cs  Project.1.Template.1.csproj  appsettings.Development.json  appsettings.json
microservice.csharp/Project.1.Template.1/Operations/HealthChecks/Diagnostics/: HttpHealthCheck.cs
microservice.csharp/Project.1.Template.1/Operations/HealthChecks/Grpc/: GrpcHealthCheck.cs
microservice.csharp/Project.1.Template.1/Operations/Metrics/: Metric.cs
microservice.csharp/Project.1.Template.1/Properties/: launchSettings.json
microservice.csharp/Project.1.Template.1/Repositories/: DatabaseConfigurationCheck.cs  DatabaseConnectionConfig.cs  DatabaseConnectionProvider.cs
microservice.csharp/Tests/Project.1.Template.1.ComponentTest/: Project.1.Template.1.ComponentTest.csproj  UnitTest1.cs
microservice.csharp/Tests/Project.1.Template.1.IntegrationTest/: Project.1.Template.1.IntegrationTest.csproj  UnitTest1.cs
microservice.csharp/Tests/Project.1.Template.1.Testing/: Project.1.Template.1.Testing.csproj
microservice.csharp/Tests/Project.1.Template.1.Testing/Repositories/: DatabaseFixture.cs
microservice.csharp/Tests/Project.1.Template.1.UnitTest/: ProgramTest.cs  Project.1.Template.1.UnitTest.csproj
microservice.csharp/database/: .env  docker-compose.yml
microservice.csharp/sut/: docker-compose.yml  dockerfile
microservice.csharp/tools/: database-down.cmd  database-up-background.cmd  database-up.cmd  sut-down.cmd  sut-up-background.cmd  sut-up.cmd
microservice/.github/workflows/: pipeline.yml
microservice/.template.config/: template.json
microservice/Project.1.Template.1/: Program.cs  appsettings.Development.json
microservice/Project.1.Template.1/Properties/: launchSettings.json
microservice/Tests/Project.1.Template.1.Testing/: Project.1.Template.1.Testing.csproj  README.md
microservice/database/: .env  README.md  docker-compose.yml
microservice/docs/: README.md
microservice/github/workflows/: pipeline.yml
microservice/sut/: docker-compose.yml  dockerfile  grpchealthcheck.txt
microservice/tools/: database-down.cmd  database-up-background.cmd  sut-down.cmd  sut-up.cmd
