<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--#if (templateonly) -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;database;metric;templateonly</DefineConstants>
  </PropertyGroup>

  <!--#endif -->
  <ItemGroup>
    <!--#if (database) -->
    <PackageReference Include="Dapper" Version="2.0.123" />
    <!--#endif -->
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.50.0" />
    <!--#if (database) -->
    <PackageReference Include="Npgsql" Version="7.0.0" />
    <!--#endif -->
    <!--#if (metric) -->
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" Condition="'$(Configuration)' == 'DEBUG'"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
    <!--#endif -->
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

</Project>
